@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;1,200;1,800&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style-type: none;
}
header {
  position: sticky;
  top: 0;
  background: #fff;
}
nav {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: rgba(8, 9, 7, 0.961) 2px solid;
}
nav i {
  font-size: 2.5rem;
}
main {
  max-width: 1200px;
  margin: auto;
}
/* yha se hero section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_image img {
  border-radius: 5rem;
}

.hero_content{
    font-size: 60px;
}
/* long card section */
.h-card{
    display:flex;
    margin: 2rem 0;
    box-shadow:0px 5px 4px rgba(0, 0, 0, 0.25) ;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 0.5rem;
    overflow: hidden;
}
.h-card:hover{
    transform: scale(1.1);
}
.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .status {
    display: flex;
    justify-content: space-between;
  }
  .read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
  }
  .read-btn:hover {
    border-bottom: 1px solid rgb(4, 0, 0);
  }
  /* yha se vcard */

.v-card{
    display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #070101;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .card_wrapper {
    display: flex;
    justify-content: center;
  }
  .v-card img {
    width: 100%;
    height: 100%;
  }
  .v-card:hover{
    transform: scale(1.1);
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  footer ul {
    display: flex;
    gap: 2rem;
  }
  footer ul li {
    font-size: 1.8rem;
  }
 
 footer ul li:hover {
    border-bottom: rgba(8, 9, 7, 0.961) 2px solid;
  }
  /* Post page */

  .banner_image img {
    width: 100%;
  }
  .post h1 {
    font-size: 3rem;
  }
  .post hr {
    margin: 3rem 0;
  }
  .about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }

  .daksh{
    width:300px;
    height:250px ;
  }